[
 {
  :name "元旦", :type :holiday
  :days #{"2017-12-30" "2017-12-31" "2018-01-01"}
 }
 {
  :name "春节", :type :workingday
  :days #{"2018-02-11"}
 }
 {
  :name "春节", :type :holiday
  :days #{"2018-02-15" "2018-02-16" "2018-02-17" "2018-02-18" "2018-02-19" "2018-02-20" "2018-02-21"}
 }
 {
  :name "春节", :type :workingday
  :days #{"2018-02-24"}
 }
 {
  :name "清明节", :type :holiday
  :days #{"2018-04-05" "2018-04-06" "2018-04-07"}
 }
 {
  :name "清明节", :type :workingday
  :days #{"2018-04-08"}
 }
 {
  :name "劳动节", :type :workingday
  :days #{"2018-04-28"}
 }
 {
  :name "劳动节", :type :holiday
  :days #{"2018-04-29" "2018-04-30" "2018-05-01"}
 }
 {
  :name "端午节", :type :holiday
  :days #{"2018-06-16" "2018-06-17" "2018-06-18"}
 }
 {
  :name "中秋节", :type :holiday
  :days #{"2018-09-22" "2018-09-23" "2018-09-24"}
 }
 {
  :name "国庆节", :type :workingday
  :days #{"2018-09-29" "2018-09-30"}
 }
 {
  :name "国庆节", :type :holiday
  :days #{"2018-10-01" "2018-10-02" "2018-10-03" "2018-10-04" "2018-10-05" "2018-10-06" "2018-10-07"}
 }
]
