
[]
  {}
    :days $ #{} |2018-12-29
    :name "|元旦"
    :type :workingday
  {}
    :days $ #{} |2018-12-30 |2018-12-31 |2019-01-01
    :name "|元旦"
    :type :holiday
  {}
    :days $ #{} |2019-02-02 |2019-02-03
    :name "|春节"
    :type :workingday
  {}
    :days $ #{} |2019-02-04 |2019-02-05 |2019-02-06 |2019-02-07 |2019-02-08 |2019-02-09 |2019-02-10
    :name "|春节"
    :type :holiday
  {}
    :days $ #{} |2019-04-05 |2019-04-06 |2019-04-07
    :name "|清明节"
    :type :holiday
  {}
    :days $ #{} |2019-04-28
    :name "|劳动节"
    :type :workingday
  {}
    :days $ #{} |2019-05-01 |2019-05-02 |2019-05-03 |2019-05-04
    :name "|劳动节"
    :type :holiday
  {}
    :days $ #{} |2019-05-05
    :name "|劳动节"
    :type :workingday
  {}
    :days $ #{} |2019-06-07 |2019-06-08 |2019-06-09
    :name "|端午节"
    :type :holiday
  {}
    :days $ #{} |2019-09-13 |2019-09-14 |2019-09-15
    :name "|中秋节"
    :type :holiday
  {}
    :days $ #{} |2019-09-29
    :name "|国庆节"
    :type :workingday
  {}
    :days $ #{} |2019-10-01 |2019-10-02 |2019-10-03 |2019-10-04 |2019-10-05 |2019-10-06 |2019-10-07
    :name "|国庆节"
    :type :holiday
  {}
    :days $ #{} |2019-10-12
    :name "|国庆节"
    :type :workingday
