
[]
  {}
    :days $ #{} |2020-01-01
    :name "|元旦"
    :type :holiday
  {}
    :days $ #{} |2020-01-19
    :name "|春节"
    :type :workingday
  {}
    :days $ #{} |2020-01-24 |2020-01-25 |2020-01-26 |2020-01-27 |2020-01-28 |2020-01-29 |2020-01-30
    :name "|春节"
    :type :holiday
  {}
    :days $ #{} |2020-02-01
    :name "|春节"
    :type :workingday
  {}
    :days $ #{} |2020-04-04 |2020-04-05 |2020-04-06
    :name "|清明节"
    :type :holiday
  {}
    :days $ #{} |2020-04-26
    :name "|劳动节"
    :type :workingday
  {}
    :days $ #{} |2020-05-01 |2020-05-02 |2020-05-03 |2020-05-04 |2020-05-05
    :name "|劳动节"
    :type :holiday
  {}
    :days $ #{} |2020-05-09
    :name "|劳动节"
    :type :workingday
  {}
    :days $ #{} |2020-06-25 |2020-06-26 |2020-06-27
    :name "|端午节"
    :type :holiday
  {}
    :days $ #{} |2020-06-28
    :name "|端午节"
    :type :workingday
  {}
    :days $ #{} |2020-09-27
    :name "|中秋节/国庆节"
    :type :workingday
  {}
    :days $ #{} |2020-10-01 |2020-10-02 |2020-10-03 |2020-10-04 |2020-10-05 |2020-10-06 |2020-10-07 |2020-10-08
    :name "|中秋节/国庆节"
    :type :holiday
  {}
    :days $ #{} |2020-10-10
    :name "|中秋节/国庆节"
    :type :workingday
