[
  {
    :name "元旦", :type :holiday
    :days #{"2021-01-01" "2021-01-02" "2021-01-03"}
  }
  {
    :name "春节", :type :workingday
    :days #{"2021-02-07"}
  }
  {
    :name "春节", :type :holiday
    :days #{"2021-02-11" "2021-02-12" "2021-02-13" "2021-02-14" "2021-02-15" "2021-02-16" "2021-02-17"}
  }
  {
    :name "春节", :type :workingday
    :days #{"2021-02-20"}
  }
  {
    :name "清明节", :type :holiday
    :days #{"2021-04-03" "2021-04-04" "2021-04-05"}
  }
  {
    :name "劳动节", :type :workingday
    :days #{"2021-04-25"}
  }
  {
    :name "劳动节", :type :holiday
    :days #{"2021-05-01" "2021-05-02" "2021-05-03" "2021-05-04" "2021-05-05"}
  }
  {
    :name "劳动节", :type :workingday
    :days #{"2021-05-08"}
  }
  {
    :name "端午节", :type :holiday
    :days #{"2021-06-12" "2021-06-13" "2021-06-14"}
  }
  {
    :name "中秋节", :type :workingday
    :days #{"2021-09-18"}
  }
  {
    :name "中秋节", :type :holiday
    :days #{"2021-09-19" "2021-09-20" "2021-09-21"}
  }
  {
    :name "国庆节", :type :workingday
    :days #{"2021-09-26"}
  }
  {
    :name "国庆节", :type :holiday
    :days #{"2021-10-01" "2021-10-02" "2021-10-03" "2021-10-04" "2021-10-05" "2021-10-06" "2021-10-07"}
  }
  {
    :name "国庆节", :type :workingday
    :days #{"2021-10-09"}
  }
]
